# fenix-d3s-distribution

./: README.md  pom.xml
fenix-D3S-CountrySTAT/: pom.xml
fenix-D3S-FAOSTAT/: pom.xml
fenix-D3S-UNECA/: pom.xml
fenix-D3S-cache-postgres/: pom.xml
fenix-D3S-cache-postgres/structure/: customFunctions.ddl
fenix-D3S-dist/: pom.xml
fenix-D3S-dist/jsExamples/1.0.1/: AllcodeHS.csv  changeLog.txt
fenix-D3S-dist/jsExamples/1.0/CodeList/AMIS_CBS/: commodities.csv  countries.csv  elements.csv
fenix-D3S-dist/jsExamples/1.0/CodeList/CountrySTAT/: CS_Prod_Trade_PT.csv  Fertilizers_Update.csv  GovernmentExpenditure.csv  HS_ALL.csv  Indicators.csv  Labour_Update.csv  Population_Update.csv  Prices_Update.csv  UM_Update.csv  ValueAdded_Update.csv
fenix-D3S-dist/jsExamples/1.0/CodeList/International/: GLOBAL_GAUL_2014_Server.csv  GLOBAL_GAUL_2014_Server_update1.csv  GLOBAL_GAUL_2014_Server_update2.csv  GLOBAL_GAUL_2014_Server_update3.csv  HS_1992.csv  HS_1996.csv  HS_2002.csv  HS_2007.csv  HS_2012.csv
fenix-D3S-dist/jsExamples/1.0/CodeList/OECD/: Biofuel Targets(8).csv  CommodityClass(1).csv  CommodityClass(2).csv  CommodityClass.csv  Country.csv  Direct Payments(6).csv  Domestic Price Regulation(10).csv  Export Measures(1).csv  Import Measures(2).csv  Input Support(5).csv  Market Transfers(3).csv  Other Domestic Measures(11).csv  Production Payments(4).csv  Relative Indicators(7).csv  Tax Concessions(9).csv
fenix-D3S-dist/jsExamples/1.0/CodeList/Test/: Insert_testGraph_1.json  Insert_testTree_1.json  update_testGraph_1.json
fenix-D3S-dist/jsExamples/1.0/Dataset/FAOSTAT_Structure/: FAOSTAT.json  FAOSTAT_ODA.json  FAOSTAT_Standard.json
fenix-D3S-dist/jsExamples/1.0/Dataset/Test/: errorInsert.txt  testData_106CPD010.json  testData_251SPD010.json  testDatasetInsert1.json  testDataset_233CPD010.json
fenix-D3S-dist/jsExamples/1.0/Search/: searchFilterStructure.json  searchResponseExample.json
fenix-D3S-dist/jsExamples/1.0/Search/Test/: Catalog_filter.json  Catalog_filter2.json  Search_CPD010_test2.json  filterEcho_test.json  risposta.json  testErrore2_filter.json  testErrore_filter.json  testResponse.json  testSearch1_data.json  testSearch1_filter.json  testSearch1_meta.json  testSearch233CPD010_filter.json  testSearch2_data.json  testSearchCPD010Daniele_filter.json  testSearchCPD010Meta_filter.json  testSearchCPD010_filter.json  testSearchCPD010byCountry_filter.json  testSearchCPD070_filter.json  testSearchCatalog_filter.json  testSearchCrowd_filter.json  testSearchCrowd_meta.json  testSearchCrowd_result.json  testSearchTrade.json
fenix-D3S-dist/jsExamples/1.0/Select/Test/: EAC_Search_Test.json  testSelect1.json
fenix-D3S-dist/jsExamples/2.0/: dsdStructure.json  response.json
fenix-D3S-dist/jsExamples/2.0/CodeList/ADAM/v1/: crs_dac_final.csv  crs_donors_final.csv  crs_flows_final.csv  crs_incomegroups_final.csv
fenix-D3S-dist/jsExamples/2.0/CodeList/ADAM/v2/: crs_recipients_final.csv  crs_sectors_final.csv
fenix-D3S-dist/jsExamples/2.0/CodeList/ADAM/v3/: crs_donors_final.csv  crs_purposes_final.csv  crs_sectors_final.csv
fenix-D3S-dist/jsExamples/2.0/CodeList/CSTAT/: CSTAT_Core.csv  GAUL_CSTAT.csv
fenix-D3S-dist/jsExamples/2.0/CodeList/ECO/: Commodity.csv  DOMAINS.csv  ECO_AgeRange.txt
fenix-D3S-dist/jsExamples/2.0/CodeList/FAOSTAT/: FAOSTAT_Country_Codes.txt  FAOSTAT_FLAG.txt  FAOSTAT_Fertilizer.txt  FAOSTAT_Pesticides.txt  FAOSTAT_UM.txt  M49.csv
fenix-D3S-dist/jsExamples/2.0/CodeList/FENIX/: FENIX_Subjects.csv  GAUL.csv  HS_1992.csv  HS_2007.csv  HS_2012.csv  HS_2012_metadata.json
fenix-D3S-dist/jsExamples/2.0/CodeList/GIFT/: GIFT_EatingOccasion.txt  GIFT_Facets.txt  GIFT_Gender.txt  GIFT_Items.txt  GIFT_Outliers.txt
fenix-D3S-dist/jsExamples/2.0/CodeList/OECD/: Country.csv
fenix-D3S-dist/jsExamples/2.0/CodeList/Test/: CodesFilter1.json  ExampleCodelist_1.csv
fenix-D3S-dist/jsExamples/2.0/CodeList/UAE/: UAE_Commodity.csv  UAE_UM.csv
fenix-D3S-dist/jsExamples/2.0/CodeList/UNECA/: UNECA_ClassificationOfActivities.txt  UNECA_Currencies.txt  UNECA_Domains_Indicator.csv  UNECA_EnergySource.csv  UNECA_ISO3.csv  UNECA_ISO3.txt  UNECA_Partner.txt  UNECA_Producer.csv  UNECA_Sector_Indicator.csv
fenix-D3S-dist/jsExamples/2.0/CodeList/prod/: CPC2.1.txt  ISO3.csv
fenix-D3S-dist/jsExamples/2.0/CodeList/test/: CodesFilter2.json  ExampleCodelistUpdate_1.json  ExampleCodelist_1.json  HS2_2012.txt
fenix-D3S-dist/jsExamples/2.0/ColumnSubject/: geo.json
fenix-D3S-dist/jsExamples/2.0/Dataset/Tanzila/: datasetMeDocumentTest.json  datasetMeDocumentTest3.json
fenix-D3S-dist/jsExamples/2.0/Dataset/UNECA/: ExampleDatasetUNECA_2.json  ExampleDatasetUNECA_3.json  ExampleDatasetUNECA_4.json  FAOSTAT_POP.json
fenix-D3S-dist/jsExamples/2.0/Dataset/filter/: FilterTanzila.json  FilterTest2.json  FilterTest3.json  FilterTest4.json  FilterTest5.json  FilterTestCodeList.json  FilterTestRLM.json  TestDany.json  TestDany2.json  selectFilter.json
fenix-D3S-dist/jsExamples/2.0/Dataset/templates/: ExampleDataset1.json  ExampleDatasetMetadata1.json  datasetTemplate1.json
fenix-D3S-dist/jsExamples/2.0/Dataset/test/: dany1.json  dany2.json  dany3.json  dany4.json  dany5.json  fibraDatazset.json  simo1.json  simo2.json  simo3.json  simo4.json
fenix-D3S-dist/jsExamples/2.0/Layer/Simo/: FilterTest2.json  test1.json  test2.json  test3.json  testCodelist1.json
fenix-D3S-dist/jsExamples/2.0/Process/: Tanz5.json  Tanz_1.json  Tanz_1_patched.json  Tanz_2.json  Tanz_3.json  Tanz_4.json  Tanz_Dany_1.json  filter.json  percentageProcess.json  percentageProcess2.json  process1.json  process2.json  process3.json  process4.json  process5.json  process6.json  process7.json  process8.json  process9.json  processFAOSTAT_1.json  processFAOSTAT_2.json  processFAOSTAT_3.json  processFlude1.json  processFlude2.json  processFlude3.json  processFlude4.json  processGift1.json  processGift2.json
fenix-D3S-dist/jsExamples/2.0/export/: test1.json
fenix-D3S-dist/jsExamples/2.0/updates/: FAO_Period.csv  UpdateDataUneca2.json  updateCodelistMetadata.json  updateDataUNECA.sql
(+391 files in other folders)
