<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fao.ess</groupId>
  <artifactId>fenix-D3S-package</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>D3S</name>
  <url>http://fenix.fao.org</url>

    <modules>
        <module>fenix-D3S-cache-postgres</module>
        <module>fenix-D3S-cache-nginx</module>
        <module>fenix-D3S-CountrySTAT</module>
        <module>fenix-D3S-FAOSTAT</module>
        <module>fenix-D3S-UNECA</module>
        <module>fenix-D3S-RLM</module>
        <module>fenix-D3S-flude</module>
        <module>fenix-D3S-crowd</module>
        <module>fenix-D3S-adam</module>
        <module>fenix-D3S-gift</module>
        <module>fenix-D3S-dist</module>
    </modules>

</project>