<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fao.fenix</groupId>
        <artifactId>fenix-D3S</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>fenix-D3S-dist</artifactId>

	<build>
		<plugins>
			<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<configuration>
			    <followSymLinks>false</followSymLinks>
			    <filesets>
				<fileset>
				    <directory>${basedir}/dist/lib</directory>
				</fileset>
			    </filesets>
			</configuration>
			</plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>../dist/lib/d3s</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.fao.fenix.d3s.server.init.MainController</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/dist/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
        	</plugins>
	</build>

   <dependencies>
       <!-- D3S -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fenix-D3S-core</artifactId>
            <version>${project.version}</version>
        </dependency>

       <!-- MDSD support -->
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>fenix-D3S-mdsd</artifactId>
           <version>${project.version}</version>
       </dependency>

        <!-- Default DAO plugins -->
        <dependency>
            <groupId>org.fao.ess</groupId>
            <artifactId>fenix-D3S-CountrySTAT</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.fao.ess</groupId>
            <artifactId>fenix-D3S-FAOSTAT</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.fao.ess</groupId>
            <artifactId>fenix-D3S-UNECA</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.fao.ess</groupId>
            <artifactId>fenix-D3S-RLM</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.fao.ess</groupId>
            <artifactId>fenix-D3S-flude</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.fao.ess</groupId>
            <artifactId>fenix-D3S-crowd</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.fao.ess</groupId>
            <artifactId>fenix-D3S-adam</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.fao.ess</groupId>
            <artifactId>fenix-D3S-gift</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

       <!-- D3P integration -->
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>fenix-D3P-D3SConnector</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

  </dependencies>
</project>